<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>swlaschin.sonarqube.fsharp</groupId>
    <artifactId>sonar-fsharpsecurity-analyzer</artifactId>
    <version>0.0.0.1</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>SonarAnalyzer.FSharp</artifactId>
  <packaging>pom</packaging>

  <name>Sonar F# Security Plugin :: SonarAnalyzer.FSharp</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <!-- dotnet clean  -->
          <execution>
            <id>dotnet-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>dotnet</executable>
              <workingDirectory>.</workingDirectory>
              <arguments>
                <argument>clean</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- dotnet publish for win-x64 runtime  -->
          <execution>
            <id>dotnet-publish-win</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>dotnet</executable>
              <workingDirectory>.</workingDirectory>
              <arguments>
                <argument>publish</argument>
                <argument>--configuration</argument>
                <argument>${configuration}</argument>
                <argument>--output</argument>
                <argument>publish/win-x86</argument>
                <argument>--runtime </argument>
                <argument>win-x64</argument>
                <argument>src/FsSonarRunner</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- dotnet publish for linux runtime  -->
          <execution>
            <id>dotnet-publish-linux</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>dotnet</executable>
              <workingDirectory>.</workingDirectory>
              <arguments>
                <argument>publish</argument>
                <argument>--configuration</argument>
                <argument>${configuration}</argument>
                <argument>--output</argument>
                <argument>publish/linux-x86</argument>
                <argument>--runtime </argument>
                <argument>linux-x64</argument>
                <argument>src/FsSonarRunner</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- dotnet test  -->
          <execution>
            <id>dotnet-test</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>dotnet</executable>
              <workingDirectory>.</workingDirectory>
              <arguments>
                <argument>test</argument>
                <argument>--logger:Appveyor</argument>
                <argument>--test-adapter-path:.</argument>
                <argument>-c</argument>
                <argument>${configuration}</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- export the file files to the java side  -->
          <execution>
            <id>export rules</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>dotnet</executable>
              <workingDirectory>.</workingDirectory>
              <arguments>
                <argument>run</argument>
                <argument> --project:./src/FsSonarRunner</argument>
                <argument>--</argument>
                <!-- Generate rules and profile over on java side -->
                <argument>-e</argument>
                <argument>-od</argument>
                <argument>../sonar-fsharpsecurity-plugin/src/main/resources</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- zip up the exe and associated DLLs to be used as a resouce in the Java plugin -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <descriptors>
            <descriptor>zip-assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>            <!-- this is used for inheritance merges -->
            <phase>package</phase>            <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
