# sonar-fsharpsecurity-plugin

./: .gitignore  CONTRIBUTING.md  README.md  appveyor.yml  pom.xml
SonarAnalyzer.FSharp/: README.md  SonarAnalyzer.FSharp.sln  paket.dependencies  pom.xml  zip-assembly.xml
SonarAnalyzer.FSharp/src/FSharpAst/: Config.fs  FSharpAst.fsproj  README.md  Tast.fs  TastExamples.fsx  TastVisitor.fs  TastVisitorExamples.fsx  Transformer.fs  TransformerApi.fs  WellKnown.fs
SonarAnalyzer.FSharp/src/FsProjectCracker/: Api.fs  Attempt.fs  Domain.fs  FsProjectCracker.fsproj  Fsc.fs  Fsc.fsi  README.md  Railway.fs
SonarAnalyzer.FSharp/src/FsSonarRunner/: AnalysisConfigDto.fs  AssemblyInfo.fs  DiagnosticsDto.fs  ExportQualityProfile.fs  ExportRuleDefinitions.fs  FsSonarRunner.fsproj  ImportExportAnalysisConfig.fs  OutputDiagnostics.fs  OutputDiagnosticsDto.fs  Program.fs  README.md  RuleDefinitionDto.fs  RuleDescriptorDto.fs  RuleDescriptorFiles.fs  Utilities.fs  XmlAnalysisConfig.fs
SonarAnalyzer.FSharp/src/SonarAnalyzer.FSharp/: AssemblyInfo.fs  Domain.fs  EarlyReturn.fs  InteractiveExamples.fsx  OptionBuilder.fs  RspecStrings.fs  RspecStrings.resx  RuleHelpers.fs  RuleManager.fs  RuleRunner.fs  SonarAnalyzer.FSharp.fsproj  props.txt
SonarAnalyzer.FSharp/src/SonarAnalyzer.FSharp/Rules.Description/: S1313.html  S2077.html  notes.txt
SonarAnalyzer.FSharp/src/SonarAnalyzer.FSharp/Rules/Hotspots/: S1313_HardcodedIpAddress.fs  S2077_ExecutingSqlQueries.fs  S2092_CookieShouldBeSecure.fs  S2245_DoNotUseRandom.fs  S2255_UsingCookies.fs  S3011_BypassingAccessibility.fs  S4507_DeliveringDebugFeaturesInProduction.fs  S4784_UsingRegularExpressions.fs  S4787_EncryptingData.fs  S4790_CreatingHashAlgorithms.fs  S4792_ConfiguringLoggers.fs  S4818_SocketsCreation.fs  S4823_UsingCommandLineArguments.fs  S4829_ReadingStandardInput.fs  S4834_ControllingPermissions.fs  S5042_ExpandingArchiveFiles.fs
SonarAnalyzer.FSharp/tests/FSharpAst.UnitTest/: FSharpAst.UnitTest.fsproj  TastVisitor.fs
SonarAnalyzer.FSharp/tests/SonarAnalyzer.FSharp.UnitTest/: NoncompliantLocationsTest.fs  RspecStringsTest.fs  RuleManagerTest.fs  SonarAnalyzer.FSharp.UnitTest.fsproj  SourceFileTests.fs  Verifier.fs
SonarAnalyzer.FSharp/tests/SonarAnalyzer.FSharp.UnitTest/TestCases/: S1313_HardcodedIpAddress.fs  S1313_HardcodedIpAddress.fsi  S2077_ExecutingSqlQueries.fs  S2092_CookieShouldBeSecure.fs  S2245_DoNotUseRandom.fs  S2255_UsingCookies.fs  S3011_BypassingAccessibility.fs  S4507_DeliveringDebugFeaturesInProduction.fs  S4784_UsingRegularExpressions.fs  S4787_EncryptingData.fs  S4790_CreatingHashAlgorithms.fs  S4792_ConfiguringLoggers_AspNetCore.fs  S4792_ConfiguringLoggers_Serilog.fs  S4818_SocketsCreation.fs  S4823_UsingCommandLineArguments.fs  S4829_ReadingStandardInput.fs  S4834_ControllingPermissions.fs  S5042_ExpandingArchiveFiles.fs
docs/: contributing-analyzer.md  contributing-plugin.md
sonar-fsharpsecurity-plugin/: pom.xml
sonar-fsharpsecurity-plugin/src/: license-header.txt
sonar-fsharpsecurity-plugin/src/main/java/org/sonar/plugins/fsharp/: FSharpAnalysisResultImporter.java  FSharpIssue.java  FSharpLanguage.java  FSharpPlugin.java  FSharpSensor.java  FSharpSonarRulesDefinition.java  FSharpSonarWayProfile.java  FsSonarRunnerExtractor.java
sonar-fsharpsecurity-plugin/src/main/java/org/sonar/plugins/fsharp/utils/: OSInfo.java  UnZip.java
sonar-fsharpsecurity-plugin/src/main/resources/: rules.xml
sonar-fsharpsecurity-plugin/src/test/java/org/sonar/plugins/fsharp/: FSharpAnalysisResultImporterTest.java  FSharpLanguageTest.java  FSharpPluginTest.java  FSharpSensorTest.java  FSharpSonarRulesDefinitionTest.java  FSharpSonarWayProfileTest.java
sonar-fsharpsecurity-plugin/src/test/resources/: profileExample.txt  rulesExample.xml  sonarDiagnosticsExample.xml
