<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
    <Compile Include="Tast.fs" />
    <Compile Include="TastVisitor.fs" />
    <Compile Include="WellKnown.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Transformer.fs" />
    <Compile Include="TransformerApi.fs" />
    <None Include="TastExamples.fsx" />
    <None Include="TastVisitorExamples.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="31.0.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
